@import normalize
@import compass
@import utilities
@import customMixins
@import live-reload

body
  // margin: 0
  // padding: 0
  // width: 100%
  // height: 100%

.viewport
  // position: relative
  // width: 100%
  // height: auto
  // min-height: 100%

%main-nav-common
  width: 160px
  background-color: #222

.main-nav-background
  position: absolute
  top: 0
  bottom: 0
  z-index: -1
  @extend %main-nav-common

.main-nav
  position: relative
  float: left
  z-index: 9990
  @extend %main-nav-common

.main-app
  margin-left: 160px
  height: 100%
  padding-left: 20px

.main-app-body
  position: relative
  +pie-clearfix

.main-app-body-content
  float: left
  width: 100%
  // overflow: visible !important
